version: 2.1
jobs:
  alr-build:
    docker:
      - image: synack/ada-builder:20210913
    steps:
      - checkout
      - run: alr toolchain --non-interactive --select gnat_arm_elf && alr build
workflows:
  build:
    jobs:
      - alr-build
